<!DOCTYPE html>
<html>
    <title>
        Vinyl Vibes Vault
    </title>
    <head>
        <link rel="icon" href="..\Images\LogoIcon.png">
    </head>
    <body>
        <head>
            <link rel="stylesheet" type="text/css" href="..\CSS\mainpage.css">
        </head>
        <div class="header">
            <a href="index.html">
                <img src="..\Images\LogoName.png" alt="Vinyl Vibes Vault">
            </a>
        </div>

        <div class="welcome">
            <h1>Welcome to Vinyl Vibes Vault!</h1>
            <h3>Click either album cover to learn more about that album.</h3>
        </div>
        
        <div class="content-flex-container">
            <div class="AlbumHeader-Name">
                <a href="IgorPage.html"><img src="..\Images\Igor.jfif" alt = "Igor, by Tyler the Creator"></a>
                <h1>IGOR</h1>
                <p>by Tyler, the Creator</p>
            </div>
         
            <div>
                <a href="ShortnSweetPage.html"><img src="..\Images\ShortnSweet.png"></a>
                <h1>Short n' Sweet</h1>
                <p>by Sabrina Carpenter</p>
            </div>
        
        </div>
        






        <footer>
            <p>
                This website was made for ISQA 3900 at the University of Nebraska, Omaha.
                <br>
                In accordance with Title 17 U.S.C. Section 107, the material on this site is distributed without profit to those who have expressed a prior interest in receiving the included information for research and educational purposes. If you wish to use copyrighted material from this site for purposes of your own that go beyond “fair use,” you must obtain permission from the copyright owner.
            </p>
        </footer>



    </body>
</html>